<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cor_vermelho"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AALogicaLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/quickdeal"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Faça seu login:"
            android:textColor="@color/cor_branco"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/cor_branco"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="224dp"
                android:layout_height="45dp"
                android:background="@drawable/campo_redondo"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck"
                android:textColor="@color/cor_preto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Senha"
                android:textColor="@color/cor_branco"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <EditText
                android:id="@+id/edt_senha"
                android:layout_width="224dp"
                android:layout_height="45dp"
                android:background="@drawable/campo_redondo"
                android:ems="10"
                android:inputType="numberPassword"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:textColor="@color/cor_preto"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_continuar"
            android:layout_width="226dp"
            android:layout_height="49dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/botao_redondo"
            android:text="@string/texto_botao_continuar"
            android:textColor="@color/cor_preto" />

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/cor_transparente"
            android:text="@string/texto_botao_naocadastro"
            tools:ignore="TextSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btn_esqueci_senha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/cor_transparente"
            android:text="@string/texto_botao_esquecisenha"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>